{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21
  },
  "configurePresets": [
    {
      "name": "x64-Release",
      "displayName": "x64 Release (MSVC 2022)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_COMPILER": "cl",
        "CMAKE_CXX_COMPILER": "cl",
        "CMAKE_PREFIX_PATH": "C:/Qt/6.6.2/msvc2022_64"
      }
    },
    {
      "name": "x64-Debug",
      "displayName": "x64 Debug (MSVC 2022)",
      "inherits": "x64-Release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "hidden": true,
      "name": "Qt",
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": "$env{QTDIR}"
      },
      "vendor": {
        "qt-project.org/Qt": {
          "checksum": "wVa86FgEkvdCTVp1/nxvrkaemJc="
        }
      }
    }
  ],
  "buildPresets": [
    {
      "name": "build-release",
      "configurePreset": "x64-Release"
    },
    {
      "name": "build-debug",
      "configurePreset": "x64-Debug"
    }
  ],
  "vendor": {
    "qt-project.org/Presets": {
      "checksum": "FTLgN6IYK8+nEAwY1jIYH+J2X0w="
    }
  }
}